# SmartFarm-Backend-house

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/smartfram/chameleon_house/: ChameleonHouseApplication.java
src/main/java/com/smartfram/chameleon_house/domain/house/api/: HouseController.java
src/main/java/com/smartfram/chameleon_house/domain/house/application/: HouseService.java
src/main/java/com/smartfram/chameleon_house/domain/house/dao/: HouseMapper.java
src/main/java/com/smartfram/chameleon_house/domain/house/dto/: HouseDTO.java
src/main/java/com/smartfram/chameleon_house/domain/house_machine/api/: HouseMachineController.java
src/main/java/com/smartfram/chameleon_house/domain/house_machine/application/: HouseMachineService.java
src/main/java/com/smartfram/chameleon_house/domain/house_machine/dao/: HouseMachineMapper.java
src/main/java/com/smartfram/chameleon_house/domain/house_machine/dto/: HouseMachineDTO.java
src/main/java/com/smartfram/chameleon_house/domain/house_status/api/: HouseStatusController.java
src/main/java/com/smartfram/chameleon_house/domain/house_status/application/: HouseStatusService.java
src/main/java/com/smartfram/chameleon_house/global/config/: ElasticConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/smartfram/chameleon_house/global/scheduler/: Scheduler.java
src/main/java/com/smartfram/chameleon_house/global/toPLC/: HttpPLC.java
src/main/resources/: application.properties
src/main/resources/mappers/: HouseMachineMapper.xml  HouseMapper.xml  HouseStatusMapper.xml  ReservationMapper.xml  WeatherMapper.xml
src/test/java/com/smartfram/chameleon_house/: ChameleonHouseApplicationTests.java
(+16 files in other folders)
