plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartfram'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	dependencies {

		// elastic search
		implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

		// json parser
		implementation 'com.googlecode.json-simple:json-simple:1.1.1'

		// swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		// security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// log
		implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

		// mybatis
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
		testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
		
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
