spring.application.name=chameleon_house

server.port=9090

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/chameleon_house
spring.datasource.username=root
spring.datasource.password=123456789

# JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.smartfram.chameleon_house.*.domain
mybatis.configuration.map-underscore-to-camel-case=false

# swagger
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.smartfram.chameleon_house

# elastic search
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=SCmtYxFOVp9qLdyuKfvm
# spring.data.elasticsearch.repositories.enabled=true
